2017-12-16T23:00:40.178889000 0.045986s notice: Recursively removing directory /Users/clevernyyyy/develop/redctf/redctf/rethinkdb_data/tmp
2017-12-16T23:00:40.180632000 0.047731s notice: Initializing directory /Users/clevernyyyy/develop/redctf/redctf/rethinkdb_data
2017-12-16T23:00:40.180703000 0.047799s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/clevernyyyy/develop/redctf/redctf/rethinkdb_data' did not already exist or is empty.)
2017-12-16T23:00:40.180733000 0.047828s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2017-12-16T23:00:40.185370000 0.052467s notice: Running on Darwin 17.2.0 x86_64
2017-12-16T23:00:40.185422000 0.052517s notice: Loading data from directory /Users/clevernyyyy/develop/redctf/redctf/rethinkdb_data
2017-12-16T23:00:40.269508000 0.136604s info: Automatically using cache size of 398 MB
2017-12-16T23:00:40.270449000 0.137545s notice: Listening for intracluster connections on port 29015
2017-12-16T23:00:40.271920000 0.139016s notice: Listening for client driver connections on port 28015
2017-12-16T23:00:40.272153000 0.139249s notice: Listening for administrative HTTP connections on port 8080
2017-12-16T23:00:40.272178000 0.139274s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-12-16T23:00:40.272182000 0.139277s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-12-16T23:00:40.272185000 0.139280s notice: Listening on http addresses: 127.0.0.1, ::1
2017-12-16T23:00:40.272188000 0.139284s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-12-16T23:00:40.272192000 0.139288s notice: Server ready, "Adams_MBP_domain_1qv" 107e2b60-edc4-43c2-b266-d83e2b6a2569
2017-12-16T23:00:40.469066000 0.336162s info: Table c1d8a27a-8b50-4888-9bed-318fc023d34c: Starting a new Raft election for term 1.
2017-12-16T23:00:40.469258000 0.336354s info: Table c1d8a27a-8b50-4888-9bed-318fc023d34c: Added replica on this server.
2017-12-16T23:00:40.481527000 0.348623s info: Table e9cf6c6e-1724-4cad-8d4c-105712780feb: Starting a new Raft election for term 1.
2017-12-16T23:00:40.482036000 0.349132s info: Table e9cf6c6e-1724-4cad-8d4c-105712780feb: Added replica on this server.
2017-12-16T23:00:40.482061000 0.349157s info: Table b0726426-0d85-451a-baf3-3c63373a78e3: Starting a new Raft election for term 1.
2017-12-16T23:00:40.482189000 0.349285s info: Table b0726426-0d85-451a-baf3-3c63373a78e3: Added replica on this server.
2017-12-16T23:00:40.490493000 0.357589s info: Table c1d8a27a-8b50-4888-9bed-318fc023d34c: This server is Raft leader for term 1. Latest log index is 0.
2017-12-16T23:00:40.490559000 0.357655s info: Table e9cf6c6e-1724-4cad-8d4c-105712780feb: This server is Raft leader for term 1. Latest log index is 0.
2017-12-16T23:00:40.490617000 0.357713s info: Table b0726426-0d85-451a-baf3-3c63373a78e3: This server is Raft leader for term 1. Latest log index is 0.
2017-12-16T23:00:41.130002000 0.997099s info: Table e0b04b62-9441-4910-bf64-99495f822b7c: Starting a new Raft election for term 1.
2017-12-16T23:00:41.130207000 0.997304s info: Table e0b04b62-9441-4910-bf64-99495f822b7c: Added replica on this server.
2017-12-16T23:00:41.138417000 1.005514s info: Table e0b04b62-9441-4910-bf64-99495f822b7c: This server is Raft leader for term 1. Latest log index is 0.
2017-12-17T20:51:57.637334000 17190.112276s notice: Server got SIGINT from pid 618, uid 501; shutting down...
2017-12-17T20:51:57.637477000 17190.112419s notice: Shutting down client connections...
2017-12-17T20:51:57.637613000 17190.112555s notice: All client connections closed.
2017-12-17T20:51:57.637617000 17190.112558s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-12-17T20:51:57.655205000 17190.130146s notice: Storage engine shut down.
2018-01-10T09:06:15.558005000 0.037015s notice: Recursively removing directory /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/tmp
2018-01-10T09:06:15.559877000 0.038890s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-01-10T09:06:15.564812000 0.043822s notice: Running on Darwin 17.3.0 x86_64
2018-01-10T09:06:15.564868000 0.043877s notice: Loading data from directory /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data
2018-01-10T09:06:15.602294000 0.081303s info: Automatically using cache size of 100 MB
2018-01-10T09:06:15.602303000 0.081312s warn: Cache size does not leave much memory for server and query overhead (available memory: 1043 MB).
2018-01-10T09:06:15.602370000 0.081380s warn: Cache size is very low and may impact performance.
2018-01-10T09:06:15.606471000 0.085480s notice: Listening for intracluster connections on port 29015
2018-01-10T09:06:15.654619000 0.133629s notice: Listening for client driver connections on port 28015
2018-01-10T09:06:15.654715000 0.133724s notice: Listening for administrative HTTP connections on port 8080
2018-01-10T09:06:15.654716000 0.133725s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-01-10T09:06:15.654771000 0.133780s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-01-10T09:06:15.654774000 0.133783s notice: Listening on http addresses: 127.0.0.1, ::1
2018-01-10T09:06:15.654776000 0.133785s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-01-10T09:06:15.654778000 0.133787s notice: Server ready, "Adams_MBP_domain_1qv" 107e2b60-edc4-43c2-b266-d83e2b6a2569
2018-01-10T09:06:16.825523000 1.304534s info: Table e0b04b62-9441-4910-bf64-99495f822b7c: Starting a new Raft election for term 2.
2018-01-10T09:06:16.836604000 1.315615s info: Table e0b04b62-9441-4910-bf64-99495f822b7c: This server is Raft leader for term 2. Latest log index is 5.
2018-01-10T09:06:16.840148000 1.319158s info: Table e9cf6c6e-1724-4cad-8d4c-105712780feb: Starting a new Raft election for term 2.
2018-01-10T09:06:16.856022000 1.335032s info: Table e9cf6c6e-1724-4cad-8d4c-105712780feb: This server is Raft leader for term 2. Latest log index is 4.
2018-01-10T09:06:17.242045000 1.721056s info: Table b0726426-0d85-451a-baf3-3c63373a78e3: Starting a new Raft election for term 2.
2018-01-10T09:06:17.252311000 1.731323s info: Table b0726426-0d85-451a-baf3-3c63373a78e3: This server is Raft leader for term 2. Latest log index is 5.
2018-01-10T09:06:17.466716000 1.945728s info: Table c1d8a27a-8b50-4888-9bed-318fc023d34c: Starting a new Raft election for term 2.
2018-01-10T09:06:17.483766000 1.962778s info: Table c1d8a27a-8b50-4888-9bed-318fc023d34c: This server is Raft leader for term 2. Latest log index is 4.
2018-01-10T09:07:13.699046000 58.178115s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/b0726426-0d85-451a-baf3-3c63373a78e3
2018-01-10T09:07:13.699055000 58.178124s info: Table b0726426-0d85-451a-baf3-3c63373a78e3: Deleted the table.
2018-01-10T09:07:13.716283000 58.195352s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/c1d8a27a-8b50-4888-9bed-318fc023d34c
2018-01-10T09:07:13.716291000 58.195360s info: Table c1d8a27a-8b50-4888-9bed-318fc023d34c: Deleted the table.
2018-01-10T09:07:13.741926000 58.220995s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/e0b04b62-9441-4910-bf64-99495f822b7c
2018-01-10T09:07:13.741938000 58.221006s info: Table e0b04b62-9441-4910-bf64-99495f822b7c: Deleted the table.
2018-01-10T09:07:13.783750000 58.262819s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/e9cf6c6e-1724-4cad-8d4c-105712780feb
2018-01-10T09:07:13.783762000 58.262830s info: Table e9cf6c6e-1724-4cad-8d4c-105712780feb: Deleted the table.
2018-01-10T09:07:13.917021000 58.396090s info: Table 3a612d73-2af6-4c68-9156-01c890408933: Starting a new Raft election for term 1.
2018-01-10T09:07:13.917225000 58.396294s info: Table 3a612d73-2af6-4c68-9156-01c890408933: Added replica on this server.
2018-01-10T09:07:13.930300000 58.409369s info: Table 3a612d73-2af6-4c68-9156-01c890408933: This server is Raft leader for term 1. Latest log index is 0.
2018-01-10T09:07:14.549969000 59.029039s info: Table 2325ac53-e62c-47a5-abaa-8357d88ec6ca: Starting a new Raft election for term 1.
2018-01-10T09:07:14.550180000 59.029250s info: Table 2325ac53-e62c-47a5-abaa-8357d88ec6ca: Added replica on this server.
2018-01-10T09:07:14.559336000 59.038406s info: Table 2325ac53-e62c-47a5-abaa-8357d88ec6ca: This server is Raft leader for term 1. Latest log index is 0.
2018-01-10T09:07:15.179775000 59.658846s info: Table 6ee036b3-4ce7-4bb7-a288-e365cc6baf65: Starting a new Raft election for term 1.
2018-01-10T09:07:15.180092000 59.659163s info: Table 6ee036b3-4ce7-4bb7-a288-e365cc6baf65: Added replica on this server.
2018-01-10T09:07:15.188473000 59.667544s info: Table 6ee036b3-4ce7-4bb7-a288-e365cc6baf65: This server is Raft leader for term 1. Latest log index is 0.
2018-01-10T09:08:20.801407000 125.280545s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/2325ac53-e62c-47a5-abaa-8357d88ec6ca
2018-01-10T09:08:20.801415000 125.280552s info: Table 2325ac53-e62c-47a5-abaa-8357d88ec6ca: Deleted the table.
2018-01-10T09:08:20.822200000 125.301337s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/3a612d73-2af6-4c68-9156-01c890408933
2018-01-10T09:08:20.822208000 125.301345s info: Table 3a612d73-2af6-4c68-9156-01c890408933: Deleted the table.
2018-01-10T09:08:20.836295000 125.315432s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/6ee036b3-4ce7-4bb7-a288-e365cc6baf65
2018-01-10T09:08:20.836305000 125.315442s info: Table 6ee036b3-4ce7-4bb7-a288-e365cc6baf65: Deleted the table.
2018-01-10T09:08:20.971523000 125.450661s info: Table d3271c52-5ae7-4996-950e-75bfd32f9573: Starting a new Raft election for term 1.
2018-01-10T09:08:20.971734000 125.450871s info: Table d3271c52-5ae7-4996-950e-75bfd32f9573: Added replica on this server.
2018-01-10T09:08:20.981290000 125.460428s info: Table d3271c52-5ae7-4996-950e-75bfd32f9573: This server is Raft leader for term 1. Latest log index is 0.
2018-01-10T09:08:21.596776000 126.075915s info: Table 9294bcc8-8d60-46e5-9dae-179bb070cdff: Starting a new Raft election for term 1.
2018-01-10T09:08:21.596900000 126.076038s info: Table 9294bcc8-8d60-46e5-9dae-179bb070cdff: Added replica on this server.
2018-01-10T09:08:21.611234000 126.090372s info: Table 9294bcc8-8d60-46e5-9dae-179bb070cdff: This server is Raft leader for term 1. Latest log index is 0.
2018-01-10T09:08:22.205173000 126.684312s info: Table c9eb8dec-cfbd-4d7b-bdc8-2c5937729c36: Starting a new Raft election for term 1.
2018-01-10T09:08:22.205325000 126.684464s info: Table c9eb8dec-cfbd-4d7b-bdc8-2c5937729c36: Added replica on this server.
2018-01-10T09:08:22.213089000 126.692228s info: Table c9eb8dec-cfbd-4d7b-bdc8-2c5937729c36: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T11:14:13.398185000 0.034956s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-01-11T11:14:13.404990000 0.041757s notice: Running on Darwin 17.3.0 x86_64
2018-01-11T11:14:13.405067000 0.041833s notice: Loading data from directory /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data
2018-01-11T11:14:13.445268000 0.082034s info: Automatically using cache size of 1099 MB
2018-01-11T11:14:13.448146000 0.084912s notice: Listening for intracluster connections on port 29015
2018-01-11T11:14:13.498659000 0.135425s notice: Listening for client driver connections on port 28015
2018-01-11T11:14:13.498809000 0.135576s notice: Listening for administrative HTTP connections on port 8080
2018-01-11T11:14:13.498811000 0.135577s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-01-11T11:14:13.498889000 0.135655s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-01-11T11:14:13.498891000 0.135657s notice: Listening on http addresses: 127.0.0.1, ::1
2018-01-11T11:14:13.498894000 0.135660s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-01-11T11:14:13.498896000 0.135662s notice: Server ready, "Adams_MBP_domain_1qv" 107e2b60-edc4-43c2-b266-d83e2b6a2569
2018-01-11T11:14:14.807159000 1.443926s info: Table 9294bcc8-8d60-46e5-9dae-179bb070cdff: Starting a new Raft election for term 2.
2018-01-11T11:14:14.820209000 1.456975s info: Table 9294bcc8-8d60-46e5-9dae-179bb070cdff: This server is Raft leader for term 2. Latest log index is 3.
2018-01-11T11:14:15.315629000 1.952395s info: Table c9eb8dec-cfbd-4d7b-bdc8-2c5937729c36: Starting a new Raft election for term 2.
2018-01-11T11:14:15.324834000 1.961601s info: Table c9eb8dec-cfbd-4d7b-bdc8-2c5937729c36: This server is Raft leader for term 2. Latest log index is 3.
2018-01-11T11:14:15.449221000 2.085987s info: Table d3271c52-5ae7-4996-950e-75bfd32f9573: Starting a new Raft election for term 2.
2018-01-11T11:14:15.457759000 2.094525s info: Table d3271c52-5ae7-4996-950e-75bfd32f9573: This server is Raft leader for term 2. Latest log index is 3.
2018-01-11T21:47:49.404229000 25535.510550s info: Table 62310f75-13f2-411e-aa81-5deae7057ff8: Starting a new Raft election for term 1.
2018-01-11T21:47:49.404799000 25535.511120s info: Table 62310f75-13f2-411e-aa81-5deae7057ff8: Added replica on this server.
2018-01-11T21:47:49.435650000 25535.541971s info: Table 7d273702-87ff-416e-b9be-6a07b0dbbd3e: Starting a new Raft election for term 1.
2018-01-11T21:47:49.436581000 25535.542902s info: Table 7d273702-87ff-416e-b9be-6a07b0dbbd3e: Added replica on this server.
2018-01-11T21:47:49.436747000 25535.543068s info: Table 5e402fed-d016-4742-8470-95e5d555f0e9: Starting a new Raft election for term 1.
2018-01-11T21:47:49.437106000 25535.543428s info: Table 5e402fed-d016-4742-8470-95e5d555f0e9: Added replica on this server.
2018-01-11T21:47:49.446563000 25535.552884s info: Table 62310f75-13f2-411e-aa81-5deae7057ff8: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T21:47:49.446651000 25535.552972s info: Table 7d273702-87ff-416e-b9be-6a07b0dbbd3e: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T21:47:49.446700000 25535.553021s info: Table 5e402fed-d016-4742-8470-95e5d555f0e9: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T21:47:50.114058000 25536.220380s info: Table 1bc1ebd8-a144-46fa-a162-7e9c3544666f: Starting a new Raft election for term 1.
2018-01-11T21:47:50.114271000 25536.220592s info: Table 1bc1ebd8-a144-46fa-a162-7e9c3544666f: Added replica on this server.
2018-01-11T21:47:50.127998000 25536.234319s info: Table 1bc1ebd8-a144-46fa-a162-7e9c3544666f: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T22:04:40.822302000 26546.929180s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/1bc1ebd8-a144-46fa-a162-7e9c3544666f
2018-01-11T22:04:40.822310000 26546.929188s info: Table 1bc1ebd8-a144-46fa-a162-7e9c3544666f: Deleted the table.
2018-01-11T22:04:40.840916000 26546.947795s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/5e402fed-d016-4742-8470-95e5d555f0e9
2018-01-11T22:04:40.840924000 26546.947802s info: Table 5e402fed-d016-4742-8470-95e5d555f0e9: Deleted the table.
2018-01-11T22:04:40.860944000 26546.967823s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/62310f75-13f2-411e-aa81-5deae7057ff8
2018-01-11T22:04:40.860952000 26546.967831s info: Table 62310f75-13f2-411e-aa81-5deae7057ff8: Deleted the table.
2018-01-11T22:04:40.877614000 26546.984493s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/7d273702-87ff-416e-b9be-6a07b0dbbd3e
2018-01-11T22:04:40.877623000 26546.984501s info: Table 7d273702-87ff-416e-b9be-6a07b0dbbd3e: Deleted the table.
2018-01-11T22:04:40.904452000 26547.011331s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/9294bcc8-8d60-46e5-9dae-179bb070cdff
2018-01-11T22:04:40.904464000 26547.011342s info: Table 9294bcc8-8d60-46e5-9dae-179bb070cdff: Deleted the table.
2018-01-11T22:04:40.925462000 26547.032341s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/c9eb8dec-cfbd-4d7b-bdc8-2c5937729c36
2018-01-11T22:04:40.925471000 26547.032349s info: Table c9eb8dec-cfbd-4d7b-bdc8-2c5937729c36: Deleted the table.
2018-01-11T22:04:40.942053000 26547.048931s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/d3271c52-5ae7-4996-950e-75bfd32f9573
2018-01-11T22:04:40.942062000 26547.048940s info: Table d3271c52-5ae7-4996-950e-75bfd32f9573: Deleted the table.
2018-01-11T22:04:41.047747000 26547.154626s info: Table e71b932b-7a6c-47fb-ae8b-7bbe998a0c00: Starting a new Raft election for term 1.
2018-01-11T22:04:41.048044000 26547.154923s info: Table e71b932b-7a6c-47fb-ae8b-7bbe998a0c00: Added replica on this server.
2018-01-11T22:04:41.056542000 26547.163421s info: Table e71b932b-7a6c-47fb-ae8b-7bbe998a0c00: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T22:04:41.656714000 26547.763593s info: Table 40ce4591-b406-4f81-85f6-c2c784e0ae3f: Starting a new Raft election for term 1.
2018-01-11T22:04:41.656983000 26547.763862s info: Table 40ce4591-b406-4f81-85f6-c2c784e0ae3f: Added replica on this server.
2018-01-11T22:04:41.665609000 26547.772488s info: Table 40ce4591-b406-4f81-85f6-c2c784e0ae3f: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T22:04:42.247628000 26548.354507s info: Table 9687da57-cc01-45fe-8db9-49f2c977e04f: Starting a new Raft election for term 1.
2018-01-11T22:04:42.247858000 26548.354737s info: Table 9687da57-cc01-45fe-8db9-49f2c977e04f: Added replica on this server.
2018-01-11T22:04:42.256684000 26548.363563s info: Table 9687da57-cc01-45fe-8db9-49f2c977e04f: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T22:29:26.719323000 28032.826682s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/40ce4591-b406-4f81-85f6-c2c784e0ae3f
2018-01-11T22:29:26.719330000 28032.826689s info: Table 40ce4591-b406-4f81-85f6-c2c784e0ae3f: Deleted the table.
2018-01-11T22:29:26.740147000 28032.847507s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/9687da57-cc01-45fe-8db9-49f2c977e04f
2018-01-11T22:29:26.740155000 28032.847515s info: Table 9687da57-cc01-45fe-8db9-49f2c977e04f: Deleted the table.
2018-01-11T22:29:26.755472000 28032.862833s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/e71b932b-7a6c-47fb-ae8b-7bbe998a0c00
2018-01-11T22:29:26.755479000 28032.862839s info: Table e71b932b-7a6c-47fb-ae8b-7bbe998a0c00: Deleted the table.
2018-01-11T22:29:26.871968000 28032.979337s info: Table 6833b39f-c1e6-44c7-9d2c-11f2b2e9e4d0: Starting a new Raft election for term 1.
2018-01-11T22:29:26.872115000 28032.979483s info: Table 6833b39f-c1e6-44c7-9d2c-11f2b2e9e4d0: Added replica on this server.
2018-01-11T22:29:26.880490000 28032.987859s info: Table 6833b39f-c1e6-44c7-9d2c-11f2b2e9e4d0: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T22:29:27.493665000 28033.601070s info: Table 71c88d04-c3c9-4fbc-a181-d5cb69e3b0ac: Starting a new Raft election for term 1.
2018-01-11T22:29:27.493771000 28033.601176s info: Table 71c88d04-c3c9-4fbc-a181-d5cb69e3b0ac: Added replica on this server.
2018-01-11T22:29:27.501463000 28033.608869s info: Table 71c88d04-c3c9-4fbc-a181-d5cb69e3b0ac: This server is Raft leader for term 1. Latest log index is 0.
2018-01-11T22:29:28.101284000 28034.208724s info: Table 860b777f-57c0-4adb-9520-8c72492944bc: Starting a new Raft election for term 1.
2018-01-11T22:29:28.101426000 28034.208865s info: Table 860b777f-57c0-4adb-9520-8c72492944bc: Added replica on this server.
2018-01-11T22:29:28.109282000 28034.216722s info: Table 860b777f-57c0-4adb-9520-8c72492944bc: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:17:16.003425000 34502.117622s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/6833b39f-c1e6-44c7-9d2c-11f2b2e9e4d0
2018-01-12T00:17:16.003432000 34502.117629s info: Table 6833b39f-c1e6-44c7-9d2c-11f2b2e9e4d0: Deleted the table.
2018-01-12T00:17:16.025189000 34502.139386s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/71c88d04-c3c9-4fbc-a181-d5cb69e3b0ac
2018-01-12T00:17:16.025199000 34502.139396s info: Table 71c88d04-c3c9-4fbc-a181-d5cb69e3b0ac: Deleted the table.
2018-01-12T00:17:16.039987000 34502.154185s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/860b777f-57c0-4adb-9520-8c72492944bc
2018-01-12T00:17:16.040000000 34502.154197s info: Table 860b777f-57c0-4adb-9520-8c72492944bc: Deleted the table.
2018-01-12T00:17:16.183338000 34502.297535s info: Table 4cd6e6e8-4a4d-4e26-85b2-3fb48ed5768b: Starting a new Raft election for term 1.
2018-01-12T00:17:16.183460000 34502.297657s info: Table 4cd6e6e8-4a4d-4e26-85b2-3fb48ed5768b: Added replica on this server.
2018-01-12T00:17:16.191172000 34502.305369s info: Table 4cd6e6e8-4a4d-4e26-85b2-3fb48ed5768b: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:17:16.788615000 34502.902813s info: Table 3cfd1cc6-afda-465b-ac3a-e742b42094f7: Starting a new Raft election for term 1.
2018-01-12T00:17:16.788758000 34502.902956s info: Table 3cfd1cc6-afda-465b-ac3a-e742b42094f7: Added replica on this server.
2018-01-12T00:17:16.796825000 34502.911023s info: Table 3cfd1cc6-afda-465b-ac3a-e742b42094f7: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:17:17.406996000 34503.521194s info: Table 1d461543-5869-4a5c-8c4a-4cb27b1da57e: Starting a new Raft election for term 1.
2018-01-12T00:17:17.407157000 34503.521356s info: Table 1d461543-5869-4a5c-8c4a-4cb27b1da57e: Added replica on this server.
2018-01-12T00:17:17.415506000 34503.529704s info: Table 1d461543-5869-4a5c-8c4a-4cb27b1da57e: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:29:49.785675000 35255.900625s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/1d461543-5869-4a5c-8c4a-4cb27b1da57e
2018-01-12T00:29:49.785682000 35255.900632s info: Table 1d461543-5869-4a5c-8c4a-4cb27b1da57e: Deleted the table.
2018-01-12T00:29:49.811593000 35255.926544s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/3cfd1cc6-afda-465b-ac3a-e742b42094f7
2018-01-12T00:29:49.811603000 35255.926553s info: Table 3cfd1cc6-afda-465b-ac3a-e742b42094f7: Deleted the table.
2018-01-12T00:29:49.828357000 35255.943307s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/4cd6e6e8-4a4d-4e26-85b2-3fb48ed5768b
2018-01-12T00:29:49.828367000 35255.943317s info: Table 4cd6e6e8-4a4d-4e26-85b2-3fb48ed5768b: Deleted the table.
2018-01-12T00:29:49.948350000 35256.063300s info: Table 0500f1f6-b875-4acc-be96-7be1b8f51981: Starting a new Raft election for term 1.
2018-01-12T00:29:49.948560000 35256.063510s info: Table 0500f1f6-b875-4acc-be96-7be1b8f51981: Added replica on this server.
2018-01-12T00:29:49.956905000 35256.071855s info: Table 0500f1f6-b875-4acc-be96-7be1b8f51981: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:29:50.586744000 35256.701695s info: Table 7cede55d-618c-4506-958b-bdfc17767fcf: Starting a new Raft election for term 1.
2018-01-12T00:29:50.587153000 35256.702104s info: Table 7cede55d-618c-4506-958b-bdfc17767fcf: Added replica on this server.
2018-01-12T00:29:50.595578000 35256.710529s info: Table 7cede55d-618c-4506-958b-bdfc17767fcf: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:29:51.209563000 35257.324515s info: Table 6398002d-3f8a-4a2c-9fa0-701441e53ae0: Starting a new Raft election for term 1.
2018-01-12T00:29:51.209816000 35257.324768s info: Table 6398002d-3f8a-4a2c-9fa0-701441e53ae0: Added replica on this server.
2018-01-12T00:29:51.223358000 35257.338310s info: Table 6398002d-3f8a-4a2c-9fa0-701441e53ae0: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:32:13.844308000 35399.959402s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/0500f1f6-b875-4acc-be96-7be1b8f51981
2018-01-12T00:32:13.844315000 35399.959409s info: Table 0500f1f6-b875-4acc-be96-7be1b8f51981: Deleted the table.
2018-01-12T00:32:13.866875000 35399.981970s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/6398002d-3f8a-4a2c-9fa0-701441e53ae0
2018-01-12T00:32:13.866886000 35399.981980s info: Table 6398002d-3f8a-4a2c-9fa0-701441e53ae0: Deleted the table.
2018-01-12T00:32:13.885052000 35400.000146s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/7cede55d-618c-4506-958b-bdfc17767fcf
2018-01-12T00:32:13.885061000 35400.000155s info: Table 7cede55d-618c-4506-958b-bdfc17767fcf: Deleted the table.
2018-01-12T00:32:14.014045000 35400.129140s info: Table 52f2f460-412e-4aca-ba9c-3f3293b71068: Starting a new Raft election for term 1.
2018-01-12T00:32:14.014236000 35400.129331s info: Table 52f2f460-412e-4aca-ba9c-3f3293b71068: Added replica on this server.
2018-01-12T00:32:14.027163000 35400.142257s info: Table 52f2f460-412e-4aca-ba9c-3f3293b71068: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:32:14.633028000 35400.748123s info: Table d98f2d51-3044-4d9a-bc54-8078abcb370e: Starting a new Raft election for term 1.
2018-01-12T00:32:14.633338000 35400.748433s info: Table d98f2d51-3044-4d9a-bc54-8078abcb370e: Added replica on this server.
2018-01-12T00:32:14.642706000 35400.757801s info: Table d98f2d51-3044-4d9a-bc54-8078abcb370e: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:32:15.255678000 35401.370774s info: Table ed4418cf-b13f-43c6-bbca-e0b5fd90971b: Starting a new Raft election for term 1.
2018-01-12T00:32:15.256000000 35401.371096s info: Table ed4418cf-b13f-43c6-bbca-e0b5fd90971b: Added replica on this server.
2018-01-12T00:32:15.264636000 35401.379732s info: Table ed4418cf-b13f-43c6-bbca-e0b5fd90971b: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:34:55.264223000 35561.379479s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/52f2f460-412e-4aca-ba9c-3f3293b71068
2018-01-12T00:34:55.264230000 35561.379485s info: Table 52f2f460-412e-4aca-ba9c-3f3293b71068: Deleted the table.
2018-01-12T00:34:55.289918000 35561.405174s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/d98f2d51-3044-4d9a-bc54-8078abcb370e
2018-01-12T00:34:55.289926000 35561.405182s info: Table d98f2d51-3044-4d9a-bc54-8078abcb370e: Deleted the table.
2018-01-12T00:34:55.306826000 35561.422082s notice: Removing file /Users/clevernyyyy/develop/redctf/redctf/client/rethinkdb_data/ed4418cf-b13f-43c6-bbca-e0b5fd90971b
2018-01-12T00:34:55.306834000 35561.422089s info: Table ed4418cf-b13f-43c6-bbca-e0b5fd90971b: Deleted the table.
2018-01-12T00:34:55.434592000 35561.549848s info: Table b5d5cca3-5b5b-4ffa-b30a-d2b10b2305c6: Starting a new Raft election for term 1.
2018-01-12T00:34:55.434810000 35561.550065s info: Table b5d5cca3-5b5b-4ffa-b30a-d2b10b2305c6: Added replica on this server.
2018-01-12T00:34:55.444224000 35561.559480s info: Table b5d5cca3-5b5b-4ffa-b30a-d2b10b2305c6: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:34:56.051170000 35562.166427s info: Table 5d47a1b6-1f8d-414b-b722-54487c0088cd: Starting a new Raft election for term 1.
2018-01-12T00:34:56.051468000 35562.166724s info: Table 5d47a1b6-1f8d-414b-b722-54487c0088cd: Added replica on this server.
2018-01-12T00:34:56.060096000 35562.175353s info: Table 5d47a1b6-1f8d-414b-b722-54487c0088cd: This server is Raft leader for term 1. Latest log index is 0.
2018-01-12T00:34:56.659354000 35562.774611s info: Table 8250a74d-da80-48b2-bb81-0e545d7dbc3c: Starting a new Raft election for term 1.
2018-01-12T00:34:56.659619000 35562.774876s info: Table 8250a74d-da80-48b2-bb81-0e545d7dbc3c: Added replica on this server.
2018-01-12T00:34:56.669667000 35562.784924s info: Table 8250a74d-da80-48b2-bb81-0e545d7dbc3c: This server is Raft leader for term 1. Latest log index is 0.
