upstream redctf_django {
    server django:8000 fail_timeout=0;
}

server {

    listen 8080;
    client_max_body_size 4G;

    keepalive_timeout 5;

    # where the root here
    root /home/app/redctf/static;
    # what file to server as index
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html for react app
        try_files $uri $uri/ /index.html;
    }

    location /adminpanel/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with redirects
        proxy_redirect off;
        proxy_pass http://redctf_django;
    }

    location /djangoadmin/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with redirects
        proxy_redirect off;
        proxy_pass http://redctf_django;
    }

    location /graphql/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with redirects
        proxy_redirect off;
        proxy_pass http://redctf_django;
    }

    location /logs/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with redirects
        proxy_redirect off;
        proxy_pass http://redctf_django;
    }

    location /static/ {
        alias /home/app/redctf/static/;
    }

    location /media/ {
        alias /home/app/redctf/media/;
    }

}