upstream redctf_django {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://redctf_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/redctf/static/;
    }

    location /media/ {
        alias /home/app/redctf/media/;
    }

}