2020-11-04T17:36:38.581019000 0.011360s notice: Recursively removing directory /Users/adamschaal/Personal/redctf/redctf/rethinkdb_data/tmp
2020-11-04T17:36:38.583293000 0.013636s notice: Initializing directory /Users/adamschaal/Personal/redctf/redctf/rethinkdb_data
2020-11-04T17:36:38.583376000 0.013716s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/adamschaal/Personal/redctf/redctf/rethinkdb_data' did not already exist or is empty.)
2020-11-04T17:36:38.583407000 0.013747s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-11-04T17:36:38.591645000 0.021985s notice: Running on Darwin 19.6.0 x86_64
2020-11-04T17:36:38.591678000 0.022018s notice: Loading data from directory /Users/adamschaal/Personal/redctf/redctf/rethinkdb_data
2020-11-04T17:36:38.656864000 0.087202s info: Automatically using cache size of 585 MB
2020-11-04T17:36:38.657306000 0.087643s notice: Listening for intracluster connections on port 29015
2020-11-04T17:36:38.658481000 0.088819s notice: Listening for client driver connections on port 28015
2020-11-04T17:36:38.658517000 0.088854s notice: Listening for administrative HTTP connections on port 8080
2020-11-04T17:36:38.658521000 0.088858s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-11-04T17:36:38.658524000 0.088862s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-11-04T17:36:38.658527000 0.088864s notice: Listening on http addresses: 127.0.0.1, ::1
2020-11-04T17:36:38.658529000 0.088867s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-11-04T17:36:38.658531000 0.088869s notice: Server ready, "tictac_local_9v1" e1270811-8b3e-46fc-98be-b57e033f834e
2020-11-04T17:36:43.399739000 4.829945s notice: Server got SIGINT from pid 26107, uid 501; shutting down...
2020-11-04T17:36:43.399925000 4.830129s notice: Shutting down client connections...
2020-11-04T17:36:43.399994000 4.830199s notice: All client connections closed.
2020-11-04T17:36:43.399998000 4.830202s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-11-04T17:36:43.400369000 4.830574s notice: Storage engine shut down.
