2020-02-27T21:01:39.326335831 0.007630s notice: Recursively removing directory /data/rethinkdb_data/tmp
2020-02-27T21:01:39.328894040 0.010195s notice: Initializing directory /data/rethinkdb_data
2020-02-27T21:01:39.328977816 0.010272s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2020-02-27T21:01:39.329009163 0.010303s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-02-27T21:01:39.331653790 0.012949s notice: Running on Linux 4.15.0-76-generic x86_64
2020-02-27T21:01:39.331700090 0.012994s notice: Loading data from directory /data/rethinkdb_data
2020-02-27T21:01:39.385183151 0.066480s info: Automatically using cache size of 6469 MB
2020-02-27T21:01:39.387219869 0.068514s notice: Listening for intracluster connections on port 29015
2020-02-27T21:01:39.388626683 0.069921s notice: Listening for client driver connections on port 28015
2020-02-27T21:01:39.389353030 0.070647s notice: Listening for administrative HTTP connections on port 8080
2020-02-27T21:01:39.392587134 0.073881s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2
2020-02-27T21:01:39.393925413 0.075219s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2
2020-02-27T21:01:39.397840947 0.079135s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2
2020-02-27T21:01:39.397848262 0.079142s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-02-27T21:01:39.629481222 0.310775s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-02-27T21:01:41.322069182 2.003364s info: Table e5a60ff3-2b0b-4439-b6d3-2256cca79dd7: Starting a new Raft election for term 1.
2020-02-27T21:01:41.322645517 2.003939s info: Table e5a60ff3-2b0b-4439-b6d3-2256cca79dd7: Added replica on this server.
2020-02-27T21:01:41.322813006 2.004107s info: Table 2cf0e24e-2e3b-46c2-b5d9-59137a73b486: Starting a new Raft election for term 1.
2020-02-27T21:01:41.323026315 2.004320s info: Table 2cf0e24e-2e3b-46c2-b5d9-59137a73b486: Added replica on this server.
2020-02-27T21:01:41.323056455 2.004350s info: Table cfc678b7-f5bc-42f2-8ba2-5a8e1e6a840c: Starting a new Raft election for term 1.
2020-02-27T21:01:41.323510066 2.004804s info: Table cfc678b7-f5bc-42f2-8ba2-5a8e1e6a840c: Added replica on this server.
2020-02-27T21:01:41.338217087 2.019511s info: Table e5a60ff3-2b0b-4439-b6d3-2256cca79dd7: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:01:41.338397552 2.019691s info: Table 2cf0e24e-2e3b-46c2-b5d9-59137a73b486: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:01:41.338499926 2.019794s info: Table cfc678b7-f5bc-42f2-8ba2-5a8e1e6a840c: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:01:41.982545424 2.663839s info: Table 05f40ca6-2f97-4d2b-8b6f-28990a61a578: Starting a new Raft election for term 1.
2020-02-27T21:01:41.982666558 2.663960s info: Table 05f40ca6-2f97-4d2b-8b6f-28990a61a578: Added replica on this server.
2020-02-27T21:01:41.999010212 2.680304s info: Table 05f40ca6-2f97-4d2b-8b6f-28990a61a578: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:19:42.187954854 1082.869249s info: Table 96533d0b-eec6-4bbc-ab0b-3dfc404a86bd: Starting a new Raft election for term 1.
2020-02-27T21:19:42.188266730 1082.869561s info: Table 96533d0b-eec6-4bbc-ab0b-3dfc404a86bd: Added replica on this server.
2020-02-27T21:19:42.267902023 1082.949197s info: Table 1dc45eaa-14a4-4e22-8570-ce54e68de8cb: Starting a new Raft election for term 1.
2020-02-27T21:19:42.268410357 1082.949704s info: Table 1dc45eaa-14a4-4e22-8570-ce54e68de8cb: Added replica on this server.
2020-02-27T21:19:42.294302428 1082.975597s info: Table 96533d0b-eec6-4bbc-ab0b-3dfc404a86bd: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:19:42.342692784 1083.023987s info: Table cdb12201-7afb-4993-bbe1-98553422c8f1: Starting a new Raft election for term 1.
2020-02-27T21:19:42.343112693 1083.024407s info: Table cdb12201-7afb-4993-bbe1-98553422c8f1: Added replica on this server.
2020-02-27T21:19:42.360401487 1083.041695s info: Table 1dc45eaa-14a4-4e22-8570-ce54e68de8cb: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:19:42.428105166 1083.109399s info: Table 052b9279-d333-4dc7-8c61-8cfa80c47e39: Starting a new Raft election for term 1.
2020-02-27T21:19:42.428461627 1083.109755s info: Table 052b9279-d333-4dc7-8c61-8cfa80c47e39: Added replica on this server.
2020-02-27T21:19:42.428531486 1083.109825s info: Table 310ca27c-8abd-4957-b539-770ef8d166ae: Starting a new Raft election for term 1.
2020-02-27T21:19:42.428764932 1083.110059s info: Table 310ca27c-8abd-4957-b539-770ef8d166ae: Added replica on this server.
2020-02-27T21:19:42.444408342 1083.125702s info: Table cdb12201-7afb-4993-bbe1-98553422c8f1: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:19:42.452673626 1083.133968s info: Table 052b9279-d333-4dc7-8c61-8cfa80c47e39: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:19:42.452726603 1083.134020s info: Table 310ca27c-8abd-4957-b539-770ef8d166ae: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:38:38.130409924 0.007982s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-02-27T21:38:38.133903298 0.011474s notice: Running on Linux 4.15.0-76-generic x86_64
2020-02-27T21:38:38.133958843 0.011527s notice: Loading data from directory /data/rethinkdb_data
2020-02-27T21:38:38.158603737 0.036175s info: Automatically using cache size of 6468 MB
2020-02-27T21:38:38.161291360 0.038860s notice: Listening for intracluster connections on port 29015
2020-02-27T21:38:38.268203446 0.145772s notice: Listening for client driver connections on port 28015
2020-02-27T21:38:38.268468881 0.146038s notice: Listening for administrative HTTP connections on port 8080
2020-02-27T21:38:38.270176061 0.147745s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2
2020-02-27T21:38:38.271296955 0.148866s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2
2020-02-27T21:38:38.272958405 0.150527s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2
2020-02-27T21:38:38.272964492 0.150533s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-02-27T21:38:38.473967512 0.351537s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-02-27T21:38:39.171795241 1.049364s info: Table 052b9279-d333-4dc7-8c61-8cfa80c47e39: Starting a new Raft election for term 2.
2020-02-27T21:38:39.181912525 1.059481s info: Table 052b9279-d333-4dc7-8c61-8cfa80c47e39: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T21:38:39.217335294 1.094904s info: Table 2cf0e24e-2e3b-46c2-b5d9-59137a73b486: Starting a new Raft election for term 2.
2020-02-27T21:38:39.226189648 1.103758s info: Table 2cf0e24e-2e3b-46c2-b5d9-59137a73b486: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T21:38:39.653422354 1.530991s info: Table 1dc45eaa-14a4-4e22-8570-ce54e68de8cb: Starting a new Raft election for term 2.
2020-02-27T21:38:39.670102731 1.547672s info: Table 1dc45eaa-14a4-4e22-8570-ce54e68de8cb: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T21:38:39.706219892 1.583789s info: Table 96533d0b-eec6-4bbc-ab0b-3dfc404a86bd: Starting a new Raft election for term 2.
2020-02-27T21:38:39.721873100 1.599442s info: Table 96533d0b-eec6-4bbc-ab0b-3dfc404a86bd: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T21:38:39.778124950 1.655694s info: Table 310ca27c-8abd-4957-b539-770ef8d166ae: Starting a new Raft election for term 2.
2020-02-27T21:38:39.787257384 1.664826s info: Table 310ca27c-8abd-4957-b539-770ef8d166ae: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T21:38:39.934493964 1.812063s info: Table cdb12201-7afb-4993-bbe1-98553422c8f1: Starting a new Raft election for term 2.
2020-02-27T21:38:39.949106556 1.826675s info: Table cdb12201-7afb-4993-bbe1-98553422c8f1: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T21:38:39.976704099 1.854273s info: Table 05f40ca6-2f97-4d2b-8b6f-28990a61a578: Starting a new Raft election for term 2.
2020-02-27T21:38:40.001479367 1.879048s info: Table 05f40ca6-2f97-4d2b-8b6f-28990a61a578: This server is Raft leader for term 2. Latest log index is 5.
2020-02-27T21:38:40.167340810 2.044910s info: Table e5a60ff3-2b0b-4439-b6d3-2256cca79dd7: Starting a new Raft election for term 2.
2020-02-27T21:38:40.167416296 2.044985s info: Table cfc678b7-f5bc-42f2-8ba2-5a8e1e6a840c: Starting a new Raft election for term 2.
2020-02-27T21:38:40.185058414 2.062627s info: Table e5a60ff3-2b0b-4439-b6d3-2256cca79dd7: This server is Raft leader for term 2. Latest log index is 5.
2020-02-27T21:38:40.185162421 2.062731s info: Table cfc678b7-f5bc-42f2-8ba2-5a8e1e6a840c: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T21:42:30.053492450 231.931061s notice: Removing file /data/rethinkdb_data/052b9279-d333-4dc7-8c61-8cfa80c47e39
2020-02-27T21:42:30.053501618 231.931070s info: Table 052b9279-d333-4dc7-8c61-8cfa80c47e39: Deleted the table.
2020-02-27T21:42:30.067298607 231.944867s notice: Removing file /data/rethinkdb_data/05f40ca6-2f97-4d2b-8b6f-28990a61a578
2020-02-27T21:42:30.067306781 231.944875s info: Table 05f40ca6-2f97-4d2b-8b6f-28990a61a578: Deleted the table.
2020-02-27T21:42:30.080244914 231.957814s notice: Removing file /data/rethinkdb_data/1dc45eaa-14a4-4e22-8570-ce54e68de8cb
2020-02-27T21:42:30.080259304 231.957828s info: Table 1dc45eaa-14a4-4e22-8570-ce54e68de8cb: Deleted the table.
2020-02-27T21:42:30.094500846 231.972070s notice: Removing file /data/rethinkdb_data/2cf0e24e-2e3b-46c2-b5d9-59137a73b486
2020-02-27T21:42:30.094511901 231.972080s info: Table 2cf0e24e-2e3b-46c2-b5d9-59137a73b486: Deleted the table.
2020-02-27T21:42:30.111328457 231.988897s notice: Removing file /data/rethinkdb_data/310ca27c-8abd-4957-b539-770ef8d166ae
2020-02-27T21:42:30.111339590 231.988908s info: Table 310ca27c-8abd-4957-b539-770ef8d166ae: Deleted the table.
2020-02-27T21:42:30.124965640 232.002534s notice: Removing file /data/rethinkdb_data/96533d0b-eec6-4bbc-ab0b-3dfc404a86bd
2020-02-27T21:42:30.124976712 232.002545s info: Table 96533d0b-eec6-4bbc-ab0b-3dfc404a86bd: Deleted the table.
2020-02-27T21:42:30.138073668 232.015642s notice: Removing file /data/rethinkdb_data/cdb12201-7afb-4993-bbe1-98553422c8f1
2020-02-27T21:42:30.138083499 232.015652s info: Table cdb12201-7afb-4993-bbe1-98553422c8f1: Deleted the table.
2020-02-27T21:42:30.151126512 232.028695s notice: Removing file /data/rethinkdb_data/cfc678b7-f5bc-42f2-8ba2-5a8e1e6a840c
2020-02-27T21:42:30.151178230 232.028747s info: Table cfc678b7-f5bc-42f2-8ba2-5a8e1e6a840c: Deleted the table.
2020-02-27T21:42:30.165442273 232.043011s notice: Removing file /data/rethinkdb_data/e5a60ff3-2b0b-4439-b6d3-2256cca79dd7
2020-02-27T21:42:30.165448878 232.043017s info: Table e5a60ff3-2b0b-4439-b6d3-2256cca79dd7: Deleted the table.
2020-02-27T21:42:30.274696800 232.152266s info: Table 842e3f76-98fb-4a81-8798-56fbf68c4689: Starting a new Raft election for term 1.
2020-02-27T21:42:30.274912891 232.152481s info: Table 842e3f76-98fb-4a81-8798-56fbf68c4689: Added replica on this server.
2020-02-27T21:42:30.291358254 232.168927s info: Table 842e3f76-98fb-4a81-8798-56fbf68c4689: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:42:30.847585493 232.725154s info: Table ba5a5595-4738-49d6-a27e-c74ea030700f: Added replica on this server.
2020-02-27T21:42:30.847637686 232.725206s info: Table ba5a5595-4738-49d6-a27e-c74ea030700f: Starting a new Raft election for term 1.
2020-02-27T21:42:30.864319574 232.741889s info: Table ba5a5595-4738-49d6-a27e-c74ea030700f: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:42:31.423475484 233.301045s info: Table d5e7b536-05ec-4a42-95e7-1ee4ac9dd274: Added replica on this server.
2020-02-27T21:42:31.423487629 233.301056s info: Table d5e7b536-05ec-4a42-95e7-1ee4ac9dd274: Starting a new Raft election for term 1.
2020-02-27T21:42:31.439645426 233.317214s info: Table d5e7b536-05ec-4a42-95e7-1ee4ac9dd274: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:42:32.000561042 233.878130s info: Table 3034b249-8d2d-42fd-8458-37ec59f72513: Starting a new Raft election for term 1.
2020-02-27T21:42:32.001592314 233.879161s info: Table 3034b249-8d2d-42fd-8458-37ec59f72513: Added replica on this server.
2020-02-27T21:42:32.017040587 233.894609s info: Table 3034b249-8d2d-42fd-8458-37ec59f72513: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:42:32.575898006 234.453467s info: Table 77db0134-ea41-4018-834a-2e172fbe84a9: Added replica on this server.
2020-02-27T21:42:32.575952166 234.453521s info: Table 77db0134-ea41-4018-834a-2e172fbe84a9: Starting a new Raft election for term 1.
2020-02-27T21:42:32.592071053 234.469640s info: Table 77db0134-ea41-4018-834a-2e172fbe84a9: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T21:47:13.939961843 515.817531s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2020-02-27T21:53:10.446392428 872.323962s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-02-27T21:53:10.446687791 872.324256s notice: Shutting down client connections...
2020-02-27T21:53:10.447117412 872.324686s notice: All client connections closed.
2020-02-27T21:53:10.447164913 872.324733s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-02-27T21:53:10.467897674 872.345467s notice: Storage engine shut down.
2020-02-27T22:00:38.018620507 0.007080s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-02-27T22:00:38.021573083 0.010030s notice: Running on Linux 4.15.0-76-generic x86_64
2020-02-27T22:00:38.021624580 0.010080s notice: Loading data from directory /data/rethinkdb_data
2020-02-27T22:00:38.047818047 0.036276s info: Automatically using cache size of 6218 MB
2020-02-27T22:00:38.049327899 0.037784s notice: Listening for intracluster connections on port 29015
2020-02-27T22:00:38.111011072 0.099467s notice: Listening for client driver connections on port 28015
2020-02-27T22:00:38.111221370 0.099677s notice: Listening for administrative HTTP connections on port 8080
2020-02-27T22:00:38.116635676 0.105091s notice: Listening on cluster addresses: 127.0.0.1, 172.22.0.2
2020-02-27T22:00:38.118566632 0.107022s notice: Listening on driver addresses: 127.0.0.1, 172.22.0.2
2020-02-27T22:00:38.123284934 0.111741s notice: Listening on http addresses: 127.0.0.1, 172.22.0.2
2020-02-27T22:00:38.123367620 0.111823s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-02-27T22:00:38.332791039 0.321247s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-02-27T22:00:39.234651315 1.223107s info: Table 77db0134-ea41-4018-834a-2e172fbe84a9: Starting a new Raft election for term 2.
2020-02-27T22:00:39.245086911 1.233543s info: Table 77db0134-ea41-4018-834a-2e172fbe84a9: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T22:00:39.311725867 1.300182s info: Table d5e7b536-05ec-4a42-95e7-1ee4ac9dd274: Starting a new Raft election for term 2.
2020-02-27T22:00:39.321495669 1.309952s info: Table d5e7b536-05ec-4a42-95e7-1ee4ac9dd274: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T22:00:39.439386841 1.427843s info: Table ba5a5595-4738-49d6-a27e-c74ea030700f: Starting a new Raft election for term 2.
2020-02-27T22:00:39.449496977 1.437953s info: Table ba5a5595-4738-49d6-a27e-c74ea030700f: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T22:00:39.610309920 1.598766s info: Table 842e3f76-98fb-4a81-8798-56fbf68c4689: Starting a new Raft election for term 2.
2020-02-27T22:00:39.624243785 1.612700s info: Table 842e3f76-98fb-4a81-8798-56fbf68c4689: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T22:00:39.635627131 1.624083s info: Table 3034b249-8d2d-42fd-8458-37ec59f72513: Starting a new Raft election for term 2.
2020-02-27T22:00:39.661168675 1.649625s info: Table 3034b249-8d2d-42fd-8458-37ec59f72513: This server is Raft leader for term 2. Latest log index is 4.
2020-02-27T22:00:40.556624935 2.545081s info: Table 8064a20b-b4f8-4020-8816-5dc0dcaef863: Starting a new Raft election for term 1.
2020-02-27T22:00:40.557066491 2.545522s info: Table 8064a20b-b4f8-4020-8816-5dc0dcaef863: Added replica on this server.
2020-02-27T22:00:40.557112737 2.545568s info: Table c21f40ca-8f46-469a-a69b-4fce21967beb: Starting a new Raft election for term 1.
2020-02-27T22:00:40.557323404 2.545779s info: Table c21f40ca-8f46-469a-a69b-4fce21967beb: Added replica on this server.
2020-02-27T22:00:40.565691357 2.554147s info: Table 4234e8f5-16ec-4329-b301-8c73e71105b6: Starting a new Raft election for term 1.
2020-02-27T22:00:40.565943581 2.554399s info: Table 4234e8f5-16ec-4329-b301-8c73e71105b6: Added replica on this server.
2020-02-27T22:00:40.582262869 2.570719s info: Table 8064a20b-b4f8-4020-8816-5dc0dcaef863: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T22:00:40.582541285 2.570997s info: Table c21f40ca-8f46-469a-a69b-4fce21967beb: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T22:00:40.582603165 2.571059s info: Table 4234e8f5-16ec-4329-b301-8c73e71105b6: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T22:00:41.293396514 3.281852s info: Table 3c2ed900-843b-4384-bcf0-bd3ffb7cf5e2: Starting a new Raft election for term 1.
2020-02-27T22:00:41.293697272 3.282153s info: Table 3c2ed900-843b-4384-bcf0-bd3ffb7cf5e2: Added replica on this server.
2020-02-27T22:00:41.327151907 3.315608s info: Table 3c2ed900-843b-4384-bcf0-bd3ffb7cf5e2: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T22:18:03.772333762 1045.760790s notice: Removing file /data/rethinkdb_data/3034b249-8d2d-42fd-8458-37ec59f72513
2020-02-27T22:18:03.772364374 1045.760820s info: Table 3034b249-8d2d-42fd-8458-37ec59f72513: Deleted the table.
2020-02-27T22:18:03.786356442 1045.774812s notice: Removing file /data/rethinkdb_data/3c2ed900-843b-4384-bcf0-bd3ffb7cf5e2
2020-02-27T22:18:03.786364489 1045.774820s info: Table 3c2ed900-843b-4384-bcf0-bd3ffb7cf5e2: Deleted the table.
2020-02-27T22:18:03.800166552 1045.788622s notice: Removing file /data/rethinkdb_data/4234e8f5-16ec-4329-b301-8c73e71105b6
2020-02-27T22:18:03.800176173 1045.788632s info: Table 4234e8f5-16ec-4329-b301-8c73e71105b6: Deleted the table.
2020-02-27T22:18:03.814858319 1045.803314s notice: Removing file /data/rethinkdb_data/77db0134-ea41-4018-834a-2e172fbe84a9
2020-02-27T22:18:03.814916990 1045.803373s info: Table 77db0134-ea41-4018-834a-2e172fbe84a9: Deleted the table.
2020-02-27T22:18:03.828919580 1045.817375s notice: Removing file /data/rethinkdb_data/8064a20b-b4f8-4020-8816-5dc0dcaef863
2020-02-27T22:18:03.828987358 1045.817443s info: Table 8064a20b-b4f8-4020-8816-5dc0dcaef863: Deleted the table.
2020-02-27T22:18:03.843199405 1045.831655s notice: Removing file /data/rethinkdb_data/842e3f76-98fb-4a81-8798-56fbf68c4689
2020-02-27T22:18:03.843264039 1045.831720s info: Table 842e3f76-98fb-4a81-8798-56fbf68c4689: Deleted the table.
2020-02-27T22:18:03.860196754 1045.848652s notice: Removing file /data/rethinkdb_data/ba5a5595-4738-49d6-a27e-c74ea030700f
2020-02-27T22:18:03.860259573 1045.848715s info: Table ba5a5595-4738-49d6-a27e-c74ea030700f: Deleted the table.
2020-02-27T22:18:03.872484662 1045.860940s notice: Removing file /data/rethinkdb_data/c21f40ca-8f46-469a-a69b-4fce21967beb
2020-02-27T22:18:03.872538079 1045.860993s info: Table c21f40ca-8f46-469a-a69b-4fce21967beb: Deleted the table.
2020-02-27T22:18:03.886719402 1045.875175s notice: Removing file /data/rethinkdb_data/d5e7b536-05ec-4a42-95e7-1ee4ac9dd274
2020-02-27T22:18:03.886788337 1045.875244s info: Table d5e7b536-05ec-4a42-95e7-1ee4ac9dd274: Deleted the table.
2020-02-27T22:18:03.982753246 1045.971209s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 1.
2020-02-27T22:18:03.982928530 1045.971384s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Added replica on this server.
2020-02-27T22:18:03.999446493 1045.987902s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T22:18:04.554836387 1046.543292s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 1.
2020-02-27T22:18:04.554948922 1046.543404s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Added replica on this server.
2020-02-27T22:18:04.571030421 1046.559486s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T22:18:05.131131028 1047.119587s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 1.
2020-02-27T22:18:05.131699845 1047.120156s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Added replica on this server.
2020-02-27T22:18:05.147440548 1047.135896s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T22:18:05.704760220 1047.693216s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 1.
2020-02-27T22:18:05.705080815 1047.693537s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Added replica on this server.
2020-02-27T22:18:05.720760139 1047.709216s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 1. Latest log index is 0.
2020-02-27T22:18:06.285133947 1048.273590s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 1.
2020-02-27T22:18:06.285392491 1048.273848s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Added replica on this server.
2020-02-27T22:18:06.301556947 1048.290013s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 1. Latest log index is 0.
2020-03-01T16:25:53.107651520 239115.096108s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2020-03-01T16:25:53.173717282 239115.162173s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2020-03-01T16:25:53.231072404 239115.219528s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2020-03-01T16:25:53.252894521 239115.241350s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2020-03-01T16:25:53.275459341 239115.263915s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2020-03-02T17:09:07.725709289 328109.714165s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2020-03-02T19:53:03.143776771 337945.132233s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-02T19:53:03.144013629 337945.132469s notice: Shutting down client connections...
2020-03-02T19:53:03.144150828 337945.132606s notice: All client connections closed.
2020-03-02T19:53:03.144153635 337945.132609s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-02T19:53:03.157092846 337945.145549s notice: Storage engine shut down.
2020-03-02T19:54:05.960183101 0.006634s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-02T19:54:05.964216237 0.010665s notice: Running on Linux 4.15.0-76-generic x86_64
2020-03-02T19:54:05.965075884 0.011523s notice: Loading data from directory /data/rethinkdb_data
2020-03-02T19:54:05.991723822 0.038174s info: Automatically using cache size of 6100 MB
2020-03-02T19:54:06.004436487 0.050884s notice: Listening for intracluster connections on port 29015
2020-03-02T19:54:06.082468962 0.128916s notice: Listening for client driver connections on port 28015
2020-03-02T19:54:06.083800510 0.130248s notice: Listening for administrative HTTP connections on port 8080
2020-03-02T19:54:06.086966600 0.133414s notice: Listening on cluster addresses: 127.0.0.1, 172.22.0.2
2020-03-02T19:54:06.090048414 0.136496s notice: Listening on driver addresses: 127.0.0.1, 172.22.0.2
2020-03-02T19:54:06.092636562 0.139084s notice: Listening on http addresses: 127.0.0.1, 172.22.0.2
2020-03-02T19:54:06.092642424 0.139089s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-02T19:54:07.345886153 1.392334s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 2.
2020-03-02T19:54:07.357416866 1.403864s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 2. Latest log index is 4.
2020-03-02T19:54:07.441460170 1.487908s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 2.
2020-03-02T19:54:07.452512676 1.498960s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 2. Latest log index is 4.
2020-03-02T19:54:07.690680988 1.737128s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 2.
2020-03-02T19:54:07.700742746 1.747190s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 2. Latest log index is 4.
2020-03-02T19:54:07.781858294 1.828306s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-02T19:54:07.837918980 1.884367s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 2.
2020-03-02T19:54:07.848619135 1.895067s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 2. Latest log index is 4.
2020-03-02T19:54:07.970131891 2.016579s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 1.
2020-03-02T19:54:07.970441248 2.016888s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 1.
2020-03-02T19:54:07.972843138 2.019290s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Added replica on this server.
2020-03-02T19:54:07.972903541 2.019351s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Added replica on this server.
2020-03-02T19:54:07.975989313 2.022436s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 1.
2020-03-02T19:54:07.976532278 2.022979s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Added replica on this server.
2020-03-02T19:54:07.998394934 2.044842s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 1. Latest log index is 0.
2020-03-02T19:54:07.998430154 2.044877s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 1. Latest log index is 0.
2020-03-02T19:54:07.998469932 2.044917s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 1. Latest log index is 0.
2020-03-02T19:54:08.007742884 2.054190s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 2.
2020-03-02T19:54:08.032314878 2.078762s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 2. Latest log index is 4.
2020-03-02T19:54:08.700157879 2.746606s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Added replica on this server.
2020-03-02T19:54:08.700167347 2.746614s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 1.
2020-03-02T19:54:08.720172908 2.766621s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 1. Latest log index is 0.
2020-03-02T19:54:58.304611056 52.351059s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-02T19:54:58.304741144 52.351188s notice: Shutting down client connections...
2020-03-02T19:54:58.304892532 52.351340s notice: All client connections closed.
2020-03-02T19:54:58.304901096 52.351348s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-02T19:54:58.344926132 52.391374s notice: Storage engine shut down.
2020-03-02T19:55:01.395383343 0.007259s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-02T19:55:01.398496855 0.010370s notice: Running on Linux 4.15.0-76-generic x86_64
2020-03-02T19:55:01.398550288 0.010421s notice: Loading data from directory /data/rethinkdb_data
2020-03-02T19:55:01.416127806 0.028001s info: Automatically using cache size of 6095 MB
2020-03-02T19:55:01.418168150 0.030040s notice: Listening for intracluster connections on port 29015
2020-03-02T19:55:01.570845015 0.182717s notice: Listening for client driver connections on port 28015
2020-03-02T19:55:01.570960542 0.182832s notice: Listening for administrative HTTP connections on port 8080
2020-03-02T19:55:01.573859321 0.185731s notice: Listening on cluster addresses: 127.0.0.1, 172.22.0.2
2020-03-02T19:55:01.575634525 0.187506s notice: Listening on driver addresses: 127.0.0.1, 172.22.0.2
2020-03-02T19:55:01.576270500 0.188142s notice: Listening on http addresses: 127.0.0.1, 172.22.0.2
2020-03-02T19:55:01.576279584 0.188151s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-02T19:55:02.627692512 1.239564s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 3.
2020-03-02T19:55:02.628975915 1.240847s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 3. Latest log index is 8.
2020-03-02T19:55:02.813135448 1.425007s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 3.
2020-03-02T19:55:02.817345604 1.429217s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 3. Latest log index is 8.
2020-03-02T19:55:03.064514671 1.676386s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 2.
2020-03-02T19:55:03.065491132 1.677363s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 2. Latest log index is 4.
2020-03-02T19:55:03.070455139 1.682327s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 2.
2020-03-02T19:55:03.071008519 1.682880s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 2. Latest log index is 5.
2020-03-02T19:55:03.084861598 1.696733s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 2.
2020-03-02T19:55:03.087572150 1.699444s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 2. Latest log index is 5.
2020-03-02T19:55:03.119908775 1.731780s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 3.
2020-03-02T19:55:03.122531564 1.734403s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 3. Latest log index is 8.
2020-03-02T19:55:03.219999961 1.831872s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 3.
2020-03-02T19:55:03.223109700 1.834981s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 3. Latest log index is 8.
2020-03-02T19:55:03.318228083 1.930100s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 3.
2020-03-02T19:55:03.319816975 1.931688s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 3. Latest log index is 8.
2020-03-02T19:55:03.383964500 1.995836s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 2.
2020-03-02T19:55:03.386806305 1.998678s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 2. Latest log index is 4.
2020-03-02T19:55:04.829322133 3.441194s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-02T20:07:19.484471082 738.096343s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-02T20:07:19.484566635 738.096438s notice: Shutting down client connections...
2020-03-02T20:07:19.484684380 738.096556s notice: All client connections closed.
2020-03-02T20:07:19.484686774 738.096562s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-02T20:07:19.525504615 738.137376s notice: Storage engine shut down.
2020-03-02T20:07:28.295339339 0.006828s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-02T20:07:28.300201690 0.011687s notice: Running on Linux 4.15.0-76-generic x86_64
2020-03-02T20:07:28.300256203 0.011740s notice: Loading data from directory /data/rethinkdb_data
2020-03-02T20:07:28.324163156 0.035649s info: Automatically using cache size of 6077 MB
2020-03-02T20:07:28.326664699 0.038149s notice: Listening for intracluster connections on port 29015
2020-03-02T20:07:28.465016323 0.176501s notice: Listening for client driver connections on port 28015
2020-03-02T20:07:28.465426870 0.176911s notice: Listening for administrative HTTP connections on port 8080
2020-03-02T20:07:28.466774700 0.178259s notice: Listening on cluster addresses: 127.0.0.1, 172.22.0.2
2020-03-02T20:07:28.467470195 0.178954s notice: Listening on driver addresses: 127.0.0.1, 172.22.0.2
2020-03-02T20:07:28.468171153 0.179655s notice: Listening on http addresses: 127.0.0.1, 172.22.0.2
2020-03-02T20:07:28.468225501 0.179709s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-02T20:07:28.703896289 0.415381s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-02T20:07:29.488990235 1.200475s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 3.
2020-03-02T20:07:29.494851849 1.206336s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 3. Latest log index is 10.
2020-03-02T20:07:29.536957379 1.248442s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 3.
2020-03-02T20:07:29.539664487 1.251149s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 3. Latest log index is 8.
2020-03-02T20:07:29.587667838 1.299153s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 4.
2020-03-02T20:07:29.588455891 1.299940s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 4. Latest log index is 12.
2020-03-02T20:07:29.719089532 1.430574s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 4.
2020-03-02T20:07:29.720615298 1.432100s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 4. Latest log index is 12.
2020-03-02T20:07:29.749976068 1.461460s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 4.
2020-03-02T20:07:29.758078751 1.469563s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 4. Latest log index is 12.
2020-03-02T20:07:29.804459627 1.515944s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 4.
2020-03-02T20:07:29.805398166 1.516882s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 4. Latest log index is 12.
2020-03-02T20:07:29.909187134 1.620671s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 3.
2020-03-02T20:07:29.912289837 1.623774s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 3. Latest log index is 8.
2020-03-02T20:07:30.007706107 1.719190s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 4.
2020-03-02T20:07:30.012866475 1.724351s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 4. Latest log index is 12.
2020-03-02T20:07:30.357283055 2.068767s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 3.
2020-03-02T20:07:30.357915249 2.069399s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 3. Latest log index is 10.
2020-03-03T03:39:32.722730738 0.006917s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-03T03:39:32.725414477 0.009598s notice: Running on Linux 4.15.0-76-generic x86_64
2020-03-03T03:39:32.725647894 0.009830s notice: Loading data from directory /data/rethinkdb_data
2020-03-03T03:39:32.754915826 0.039100s info: Automatically using cache size of 6117 MB
2020-03-03T03:39:32.756802397 0.040984s notice: Listening for intracluster connections on port 29015
2020-03-03T03:39:32.999565445 0.283748s notice: Listening for client driver connections on port 28015
2020-03-03T03:39:33.000486367 0.284669s notice: Listening for administrative HTTP connections on port 8080
2020-03-03T03:39:33.001393392 0.285575s notice: Listening on cluster addresses: 127.0.0.1, 172.22.0.2
2020-03-03T03:39:33.004937750 0.289120s notice: Listening on driver addresses: 127.0.0.1, 172.22.0.2
2020-03-03T03:39:33.009027883 0.293210s notice: Listening on http addresses: 127.0.0.1, 172.22.0.2
2020-03-03T03:39:33.009089639 0.293271s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-03T03:39:33.213270395 0.497453s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-03T03:39:33.877398028 1.161580s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 4.
2020-03-03T03:39:33.889955702 1.174138s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 4. Latest log index is 12.
2020-03-03T03:39:33.910198709 1.194381s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 5.
2020-03-03T03:39:33.910816715 1.194999s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 5. Latest log index is 16.
2020-03-03T03:39:33.913076127 1.197258s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 5.
2020-03-03T03:39:33.913588686 1.197771s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 5. Latest log index is 16.
2020-03-03T03:39:34.019426971 1.303609s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 5.
2020-03-03T03:39:34.020405634 1.304587s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 5. Latest log index is 16.
2020-03-03T03:39:34.036857775 1.321040s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 4.
2020-03-03T03:39:34.037546515 1.321728s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 4. Latest log index is 15.
2020-03-03T03:39:34.501580623 1.785763s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 4.
2020-03-03T03:39:34.508553882 1.792736s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 4. Latest log index is 15.
2020-03-03T03:39:34.511578283 1.795760s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 5.
2020-03-03T03:39:34.512364598 1.796546s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 5. Latest log index is 16.
2020-03-03T03:39:34.604636811 1.888819s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 5.
2020-03-03T03:39:34.605450204 1.889632s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 5. Latest log index is 16.
2020-03-03T03:39:34.654092319 1.938274s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 4.
2020-03-03T03:39:34.655251384 1.939433s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 4. Latest log index is 12.
2020-03-03T04:03:52.572766724 0.007002s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-03T04:03:52.576114577 0.010347s notice: Running on Linux 4.15.0-76-generic x86_64
2020-03-03T04:03:52.576164982 0.010396s notice: Loading data from directory /data/rethinkdb_data
2020-03-03T04:03:52.602338198 0.036575s info: Automatically using cache size of 6060 MB
2020-03-03T04:03:52.605157401 0.039389s notice: Listening for intracluster connections on port 29015
2020-03-03T04:03:52.773025277 0.207257s notice: Listening for client driver connections on port 28015
2020-03-03T04:03:52.773302180 0.207569s notice: Listening for administrative HTTP connections on port 8080
2020-03-03T04:03:52.775222482 0.209454s notice: Listening on cluster addresses: 127.0.0.1, 172.22.0.2
2020-03-03T04:03:52.776414232 0.210646s notice: Listening on driver addresses: 127.0.0.1, 172.22.0.2
2020-03-03T04:03:52.785354787 0.219586s notice: Listening on http addresses: 127.0.0.1, 172.22.0.2
2020-03-03T04:03:52.785370490 0.219602s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-03T04:03:52.987503644 0.421735s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-03T04:03:53.747493094 1.181725s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 5.
2020-03-03T04:03:53.757409660 1.191641s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 5. Latest log index is 20.
2020-03-03T04:03:53.837217261 1.271449s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 6.
2020-03-03T04:03:53.846268695 1.280500s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 6.
2020-03-03T04:03:53.848538002 1.282769s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 6. Latest log index is 20.
2020-03-03T04:03:53.860223829 1.294455s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 6. Latest log index is 20.
2020-03-03T04:03:54.008521854 1.442754s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 5.
2020-03-03T04:03:54.027030585 1.461262s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 5. Latest log index is 16.
2020-03-03T04:03:54.149038863 1.583271s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 5.
2020-03-03T04:03:54.158110965 1.592343s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 5. Latest log index is 20.
2020-03-03T04:03:54.238272805 1.672504s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 5.
2020-03-03T04:03:54.254808299 1.689041s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 5. Latest log index is 16.
2020-03-03T04:03:54.392998419 1.827230s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 6.
2020-03-03T04:03:54.405518934 1.839751s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 6. Latest log index is 20.
2020-03-03T04:03:54.407364950 1.841596s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 6.
2020-03-03T04:03:54.434075960 1.868308s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 6. Latest log index is 20.
2020-03-03T04:03:54.490099877 1.924332s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 6.
2020-03-03T04:03:54.514967864 1.949199s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 6. Latest log index is 20.
2020-03-03T13:25:36.680213001 33704.114445s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-03T13:25:36.680451636 33704.114683s notice: Shutting down client connections...
2020-03-03T13:25:36.682131204 33704.116362s notice: All client connections closed.
2020-03-03T13:25:36.682199259 33704.116430s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-03T13:25:36.705604346 33704.139836s notice: Storage engine shut down.
2020-03-03T13:26:17.402902155 0.007169s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-03T13:26:17.405863627 0.010128s notice: Running on Linux 4.15.0-76-generic x86_64
2020-03-03T13:26:17.406003778 0.010266s notice: Loading data from directory /data/rethinkdb_data
2020-03-03T13:26:17.433569129 0.037833s info: Automatically using cache size of 6063 MB
2020-03-03T13:26:17.437101251 0.041363s notice: Listening for intracluster connections on port 29015
2020-03-03T13:26:17.582011943 0.186274s notice: Listening for client driver connections on port 28015
2020-03-03T13:26:17.582312885 0.186575s notice: Listening for administrative HTTP connections on port 8080
2020-03-03T13:26:17.592197304 0.196460s notice: Listening on cluster addresses: 127.0.0.1, 172.22.0.2
2020-03-03T13:26:17.593455946 0.197718s notice: Listening on driver addresses: 127.0.0.1, 172.22.0.2
2020-03-03T13:26:17.597134665 0.201397s notice: Listening on http addresses: 127.0.0.1, 172.22.0.2
2020-03-03T13:26:17.597192442 0.201454s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-03T13:26:17.814070686 0.418333s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-03T13:26:18.756146992 1.360409s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 7.
2020-03-03T13:26:18.763840387 1.368103s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 7.
2020-03-03T13:26:18.765377310 1.369639s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 7. Latest log index is 24.
2020-03-03T13:26:18.766455854 1.370718s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 7.
2020-03-03T13:26:18.777649828 1.381912s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 7. Latest log index is 24.
2020-03-03T13:26:18.783835530 1.388098s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 7. Latest log index is 24.
2020-03-03T13:26:18.849698392 1.453961s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 6.
2020-03-03T13:26:18.857788689 1.462051s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 7.
2020-03-03T13:26:18.857985845 1.462248s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 6. Latest log index is 20.
2020-03-03T13:26:18.875247577 1.479510s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 7. Latest log index is 24.
2020-03-03T13:26:18.884642260 1.488904s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 6.
2020-03-03T13:26:18.919096168 1.523359s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 6. Latest log index is 25.
2020-03-03T13:26:19.295986703 1.900249s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 7.
2020-03-03T13:26:19.301670729 1.905933s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 6.
2020-03-03T13:26:19.305464588 1.909727s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 7. Latest log index is 24.
2020-03-03T13:26:19.314638691 1.918901s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 6. Latest log index is 25.
2020-03-03T13:26:19.371353704 1.975616s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 6.
2020-03-03T13:26:19.383197908 1.987460s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 6. Latest log index is 20.
2020-03-03T14:13:11.503482342 0.006959s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-03T14:13:11.506102471 0.009577s notice: Running on Linux 4.15.0-76-generic x86_64
2020-03-03T14:13:11.506154093 0.009627s notice: Loading data from directory /data/rethinkdb_data
2020-03-03T14:13:11.533150250 0.036628s info: Automatically using cache size of 6141 MB
2020-03-03T14:13:11.536027818 0.039501s notice: Listening for intracluster connections on port 29015
2020-03-03T14:13:11.713919975 0.217393s notice: Listening for client driver connections on port 28015
2020-03-03T14:13:11.714022875 0.217496s notice: Listening for administrative HTTP connections on port 8080
2020-03-03T14:13:11.718845271 0.222318s notice: Listening on cluster addresses: 127.0.0.1, 172.22.0.2
2020-03-03T14:13:11.725026931 0.228500s notice: Listening on driver addresses: 127.0.0.1, 172.22.0.2
2020-03-03T14:13:11.728728108 0.232201s notice: Listening on http addresses: 127.0.0.1, 172.22.0.2
2020-03-03T14:13:11.728733927 0.232207s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-03T14:13:11.963422987 0.466896s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-03T14:13:12.584576225 1.088049s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 7.
2020-03-03T14:13:12.589251364 1.092724s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 7. Latest log index is 24.
2020-03-03T14:13:12.824443681 1.327917s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 7.
2020-03-03T14:13:12.826993288 1.330466s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 7. Latest log index is 30.
2020-03-03T14:13:12.854573349 1.358047s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 8.
2020-03-03T14:13:12.855396029 1.358869s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 8. Latest log index is 28.
2020-03-03T14:13:13.001456271 1.504930s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 8.
2020-03-03T14:13:13.005205104 1.508678s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 8. Latest log index is 28.
2020-03-03T14:13:13.029112739 1.532586s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 7.
2020-03-03T14:13:13.030402962 1.533876s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 7. Latest log index is 24.
2020-03-03T14:13:13.199738935 1.703212s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 7.
2020-03-03T14:13:13.204687447 1.708160s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 7. Latest log index is 30.
2020-03-03T14:13:13.274295660 1.777769s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 8.
2020-03-03T14:13:13.280789792 1.784263s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 8. Latest log index is 28.
2020-03-03T14:13:13.363480151 1.866953s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 8.
2020-03-03T14:13:13.364567537 1.868040s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 8. Latest log index is 28.
2020-03-03T14:13:13.386378441 1.889851s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 8.
2020-03-03T14:13:13.387053005 1.890526s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 8. Latest log index is 28.
2020-03-03T18:20:11.397150152 0.007713s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-03T18:20:11.400884337 0.011438s notice: Running on Linux 4.15.0-76-generic x86_64
2020-03-03T18:20:11.401739299 0.012291s notice: Loading data from directory /data/rethinkdb_data
2020-03-03T18:20:11.436498156 0.047052s info: Automatically using cache size of 5643 MB
2020-03-03T18:20:11.438573339 0.049125s notice: Listening for intracluster connections on port 29015
2020-03-03T18:20:11.618310979 0.228863s notice: Listening for client driver connections on port 28015
2020-03-03T18:20:11.620234145 0.230786s notice: Listening for administrative HTTP connections on port 8080
2020-03-03T18:20:11.628845359 0.239397s notice: Listening on cluster addresses: 127.0.0.1, 172.22.0.2
2020-03-03T18:20:11.629605786 0.240157s notice: Listening on driver addresses: 127.0.0.1, 172.22.0.2
2020-03-03T18:20:11.630187275 0.240739s notice: Listening on http addresses: 127.0.0.1, 172.22.0.2
2020-03-03T18:20:11.630249439 0.240801s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-03T18:20:11.824148355 0.434701s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-03T18:20:12.688596328 1.299148s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 8.
2020-03-03T18:20:12.689373404 1.299925s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 8. Latest log index is 35.
2020-03-03T18:20:12.755059746 1.365612s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 9.
2020-03-03T18:20:12.762653303 1.373205s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 9.
2020-03-03T18:20:12.762897039 1.373449s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 9. Latest log index is 32.
2020-03-03T18:20:12.777952707 1.388505s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 9. Latest log index is 32.
2020-03-03T18:20:12.884590568 1.495143s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 9.
2020-03-03T18:20:12.885192741 1.495744s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 9. Latest log index is 32.
2020-03-03T18:20:13.070925840 1.681478s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 8.
2020-03-03T18:20:13.072145422 1.682697s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 8. Latest log index is 28.
2020-03-03T18:20:13.162251757 1.772804s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 8.
2020-03-03T18:20:13.163192180 1.773744s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 8. Latest log index is 35.
2020-03-03T18:20:13.183527935 1.794080s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 9.
2020-03-03T18:20:13.184425306 1.794977s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 9. Latest log index is 32.
2020-03-03T18:20:13.187563512 1.798115s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 9.
2020-03-03T18:20:13.188141446 1.798693s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 9. Latest log index is 32.
2020-03-03T18:20:13.325133677 1.935686s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 8.
2020-03-03T18:20:13.325856619 1.936408s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 8. Latest log index is 28.
2020-03-04T15:48:40.662699933 77309.273252s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2020-03-04T16:55:52.327589035 81340.938142s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-04T16:55:52.327696620 81340.938248s notice: Shutting down client connections...
2020-03-04T16:55:52.332428584 81340.942981s notice: All client connections closed.
2020-03-04T16:55:52.332440910 81340.942992s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-04T16:55:52.387624522 81340.998177s notice: Storage engine shut down.
2020-03-05T18:52:43.791172850 0.031237s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-05T18:52:43.802977511 0.043038s notice: Running on Linux 4.15.0-88-generic x86_64
2020-03-05T18:52:43.803062389 0.043120s notice: Loading data from directory /data/rethinkdb_data
2020-03-05T18:52:43.833781531 0.073842s info: Automatically using cache size of 6754 MB
2020-03-05T18:52:43.836464079 0.076522s notice: Listening for intracluster connections on port 29015
2020-03-05T18:52:44.241467730 0.481526s notice: Listening for client driver connections on port 28015
2020-03-05T18:52:44.241603730 0.481662s notice: Listening for administrative HTTP connections on port 8080
2020-03-05T18:52:44.246875795 0.486934s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2020-03-05T18:52:44.248465245 0.488523s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2020-03-05T18:52:44.250004459 0.490062s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2020-03-05T18:52:44.250013723 0.490072s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-05T18:52:44.490810202 0.730869s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-05T18:52:45.065497575 1.305556s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 10.
2020-03-05T18:52:45.067295143 1.307353s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 10. Latest log index is 36.
2020-03-05T18:52:45.250042302 1.490101s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 9.
2020-03-05T18:52:45.294506738 1.534565s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 10.
2020-03-05T18:52:45.322761875 1.562820s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 9. Latest log index is 32.
2020-03-05T18:52:45.323041478 1.563100s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 10. Latest log index is 36.
2020-03-05T18:52:45.433573061 1.673631s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 9.
2020-03-05T18:52:45.473954026 1.714012s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 10.
2020-03-05T18:52:45.527022188 1.767080s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 10.
2020-03-05T18:52:45.527237110 1.767295s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 9. Latest log index is 40.
2020-03-05T18:52:45.582966967 1.823025s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 10. Latest log index is 36.
2020-03-05T18:52:45.676244681 1.916303s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 10. Latest log index is 36.
2020-03-05T18:52:45.684893190 1.924951s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 9.
2020-03-05T18:52:45.840027614 2.080086s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 9.
2020-03-05T18:52:46.044965475 2.285024s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 10.
2020-03-05T18:52:46.184414134 2.424473s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 9. Latest log index is 40.
2020-03-05T18:52:46.196464004 2.436523s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 9. Latest log index is 32.
2020-03-05T18:52:46.196554567 2.436613s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 10. Latest log index is 36.
2020-03-05T19:12:52.711487835 1208.951546s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-05T19:12:52.711604897 1208.951663s notice: Shutting down client connections...
2020-03-05T19:12:52.711636892 1208.951695s notice: All client connections closed.
2020-03-05T19:12:52.711639091 1208.951697s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-05T19:12:52.740858916 1208.980917s notice: Storage engine shut down.
2020-03-05T19:13:06.208553586 0.006483s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-05T19:13:06.211807853 0.009734s notice: Running on Linux 4.15.0-88-generic x86_64
2020-03-05T19:13:06.211864769 0.009790s notice: Loading data from directory /data/rethinkdb_data
2020-03-05T19:13:06.258244933 0.056172s info: Automatically using cache size of 6134 MB
2020-03-05T19:13:06.260343979 0.058269s notice: Listening for intracluster connections on port 29015
2020-03-05T19:13:06.483619762 0.281545s notice: Listening for client driver connections on port 28015
2020-03-05T19:13:06.483852050 0.281777s notice: Listening for administrative HTTP connections on port 8080
2020-03-05T19:13:06.484654568 0.282580s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2020-03-05T19:13:06.485118474 0.283044s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2020-03-05T19:13:06.489058415 0.286984s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2020-03-05T19:13:06.489067073 0.286992s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-05T19:13:06.690140504 0.488066s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-05T19:13:07.515420024 1.313345s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 10.
2020-03-05T19:13:07.533563243 1.331489s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 10. Latest log index is 36.
2020-03-05T19:13:07.537553929 1.335479s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 11.
2020-03-05T19:13:07.545026645 1.342952s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 10.
2020-03-05T19:13:07.552599675 1.350525s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 11. Latest log index is 40.
2020-03-05T19:13:07.569757879 1.367684s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 10. Latest log index is 36.
2020-03-05T19:13:07.712378948 1.510304s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 11.
2020-03-05T19:13:07.722872301 1.520798s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 11. Latest log index is 40.
2020-03-05T19:13:07.906020325 1.703946s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 11.
2020-03-05T19:13:07.916785837 1.714711s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 11. Latest log index is 40.
2020-03-05T19:13:07.928364557 1.726290s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 10.
2020-03-05T19:13:07.951885487 1.749811s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 10. Latest log index is 45.
2020-03-05T19:13:07.956404957 1.754330s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 11.
2020-03-05T19:13:07.969296795 1.767222s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 11. Latest log index is 40.
2020-03-05T19:13:08.264703675 2.062630s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 10.
2020-03-05T19:13:08.274099790 2.072025s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 10. Latest log index is 45.
2020-03-05T19:13:08.417355709 2.215282s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 11.
2020-03-05T19:13:08.428926738 2.226852s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 11. Latest log index is 40.
2020-03-05T20:34:12.884008893 4866.681935s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-05T20:34:12.884431135 4866.682356s notice: Shutting down client connections...
2020-03-05T20:34:12.884818908 4866.682744s notice: All client connections closed.
2020-03-05T20:34:12.884899036 4866.682824s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-05T20:34:12.913353676 4866.711279s notice: Storage engine shut down.
2020-03-05T20:35:31.853372655 0.006578s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-05T20:35:31.856016342 0.009220s notice: Running on Linux 4.15.0-88-generic x86_64
2020-03-05T20:35:31.856075195 0.009277s notice: Loading data from directory /data/rethinkdb_data
2020-03-05T20:35:31.898241620 0.051446s info: Automatically using cache size of 6122 MB
2020-03-05T20:35:31.906204714 0.059407s notice: Listening for intracluster connections on port 29015
2020-03-05T20:35:32.064814233 0.218017s notice: Listening for client driver connections on port 28015
2020-03-05T20:35:32.065057100 0.218259s notice: Listening for administrative HTTP connections on port 8080
2020-03-05T20:35:32.066358233 0.219560s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2020-03-05T20:35:32.067118223 0.220320s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2020-03-05T20:35:32.067867884 0.221070s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2020-03-05T20:35:32.067924705 0.221126s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-05T20:35:32.299884051 0.453087s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-05T20:35:32.991062657 1.144265s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 12.
2020-03-05T20:35:33.009235475 1.162438s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 12. Latest log index is 44.
2020-03-05T20:35:33.060949046 1.214151s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 12.
2020-03-05T20:35:33.071939609 1.225142s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 12. Latest log index is 44.
2020-03-05T20:35:33.345069739 1.498272s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 11.
2020-03-05T20:35:33.354252129 1.507454s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 11. Latest log index is 50.
2020-03-05T20:35:33.633333015 1.786535s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 12.
2020-03-05T20:35:33.642290168 1.795492s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 12. Latest log index is 44.
2020-03-05T20:35:33.772210080 1.925412s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 11.
2020-03-05T20:35:33.784331733 1.937534s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 11. Latest log index is 50.
2020-03-05T20:35:33.838775012 1.991977s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 12.
2020-03-05T20:35:33.847846246 2.001048s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 12. Latest log index is 44.
2020-03-05T20:35:33.880471635 2.033674s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 11.
2020-03-05T20:35:33.884638667 2.037840s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 11.
2020-03-05T20:35:33.893936582 2.047139s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 11. Latest log index is 40.
2020-03-05T20:35:33.894408469 2.047610s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 11. Latest log index is 40.
2020-03-05T20:35:33.925029771 2.078232s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 12.
2020-03-05T20:35:33.936845814 2.090048s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 12. Latest log index is 44.
2020-03-05T20:43:45.299403941 493.452606s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-05T20:43:45.299509952 493.452712s notice: Shutting down client connections...
2020-03-05T20:43:45.301552626 493.454754s notice: All client connections closed.
2020-03-05T20:43:45.301560229 493.454762s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-05T20:43:45.326820625 493.480023s notice: Storage engine shut down.
2020-03-05T20:43:50.383393756 0.007923s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-05T20:43:50.387684454 0.012212s notice: Running on Linux 4.15.0-88-generic x86_64
2020-03-05T20:43:50.388133751 0.012659s notice: Loading data from directory /data/rethinkdb_data
2020-03-05T20:43:50.426896677 0.051425s info: Automatically using cache size of 6139 MB
2020-03-05T20:43:50.429534228 0.054060s notice: Listening for intracluster connections on port 29015
2020-03-05T20:43:50.681620230 0.306146s notice: Listening for client driver connections on port 28015
2020-03-05T20:43:50.682119241 0.306645s notice: Listening for administrative HTTP connections on port 8080
2020-03-05T20:43:50.686066746 0.310592s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2020-03-05T20:43:50.689705409 0.314231s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2020-03-05T20:43:50.691437407 0.315963s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2020-03-05T20:43:50.691448616 0.315974s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-05T20:43:50.907721917 0.532248s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-05T20:43:51.626050154 1.250576s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 12.
2020-03-05T20:43:51.637471009 1.261997s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 12. Latest log index is 44.
2020-03-05T20:43:51.667673271 1.292199s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 13.
2020-03-05T20:43:51.673186139 1.297712s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 13. Latest log index is 48.
2020-03-05T20:43:51.716996219 1.341522s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 12.
2020-03-05T20:43:51.718093101 1.342619s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 12. Latest log index is 55.
2020-03-05T20:43:51.832853939 1.457379s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 13.
2020-03-05T20:43:51.834455102 1.458981s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 13. Latest log index is 48.
2020-03-05T20:43:51.875733547 1.500259s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 13.
2020-03-05T20:43:51.877804571 1.502330s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 13. Latest log index is 48.
2020-03-05T20:43:51.959992138 1.584518s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 12.
2020-03-05T20:43:51.960779350 1.585305s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 12. Latest log index is 55.
2020-03-05T20:43:52.145644539 1.770170s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 13.
2020-03-05T20:43:52.146554847 1.771080s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 13. Latest log index is 48.
2020-03-05T20:43:52.450736959 2.075263s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 13.
2020-03-05T20:43:52.452010927 2.076536s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 13. Latest log index is 48.
2020-03-05T20:43:52.514077373 2.138603s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 12.
2020-03-05T20:43:52.515207488 2.139733s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 12. Latest log index is 44.
2020-03-06T20:28:09.172063810 85458.796590s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-06T20:28:09.172179063 85458.796705s notice: Shutting down client connections...
2020-03-06T20:28:09.172543753 85458.797069s notice: All client connections closed.
2020-03-06T20:28:09.172549859 85458.797075s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-06T20:28:09.207649880 85458.832176s notice: Storage engine shut down.
2020-03-06T20:29:06.110467484 0.007042s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2020-03-06T20:29:06.113658673 0.010231s notice: Running on Linux 4.15.0-88-generic x86_64
2020-03-06T20:29:06.113802817 0.010373s notice: Loading data from directory /data/rethinkdb_data
2020-03-06T20:29:06.148769242 0.045342s info: Automatically using cache size of 5771 MB
2020-03-06T20:29:06.151113744 0.047684s notice: Listening for intracluster connections on port 29015
2020-03-06T20:29:06.370166288 0.266737s notice: Listening for client driver connections on port 28015
2020-03-06T20:29:06.370303591 0.266874s notice: Listening for administrative HTTP connections on port 8080
2020-03-06T20:29:06.372572187 0.269142s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2020-03-06T20:29:06.373525280 0.270095s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2020-03-06T20:29:06.374564154 0.271134s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2020-03-06T20:29:06.374590853 0.271161s notice: Server ready, "604960baf839_fm9" d2d76ca7-4e4f-46cd-84e1-21212999f916
2020-03-06T20:29:06.590772717 0.487343s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2020-03-06T20:29:07.474571682 1.371142s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: Starting a new Raft election for term 14.
2020-03-06T20:29:07.475640405 1.372211s info: Table b42518a4-5d32-4aa1-b754-34e0b4c9320e: This server is Raft leader for term 14. Latest log index is 52.
2020-03-06T20:29:07.489890723 1.386461s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: Starting a new Raft election for term 14.
2020-03-06T20:29:07.490660805 1.387231s info: Table fae93e8f-c99e-4a2c-b6a6-3e1452522283: This server is Raft leader for term 14. Latest log index is 52.
2020-03-06T20:29:07.658388071 1.554959s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: Starting a new Raft election for term 13.
2020-03-06T20:29:07.660473301 1.557043s info: Table 3e22b2e8-f019-4d90-83ea-6d9faa937f02: This server is Raft leader for term 13. Latest log index is 60.
2020-03-06T20:29:07.697376658 1.593947s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: Starting a new Raft election for term 14.
2020-03-06T20:29:07.699904812 1.596475s info: Table eabdb2e4-920b-43ec-8f0a-41a3376fbe2c: This server is Raft leader for term 14. Latest log index is 52.
2020-03-06T20:29:07.823021536 1.719592s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: Starting a new Raft election for term 13.
2020-03-06T20:29:07.823582971 1.720153s info: Table bfe0e174-6fc6-4750-879a-2eae49d49f06: This server is Raft leader for term 13. Latest log index is 60.
2020-03-06T20:29:07.957916907 1.854487s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: Starting a new Raft election for term 13.
2020-03-06T20:29:07.958548414 1.855119s info: Table 458e61a3-de40-4e88-b09f-d7aa55986a8e: This server is Raft leader for term 13. Latest log index is 48.
2020-03-06T20:29:07.965181207 1.861751s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: Starting a new Raft election for term 13.
2020-03-06T20:29:07.965938256 1.862508s info: Table e6444159-243b-4e43-9e5a-06a4c61b3c8c: This server is Raft leader for term 13. Latest log index is 48.
2020-03-06T20:29:08.145056403 2.041627s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: Starting a new Raft election for term 14.
2020-03-06T20:29:08.146000902 2.042571s info: Table e4a7b91e-a91c-40ba-b23a-30b78e6b482f: This server is Raft leader for term 14. Latest log index is 52.
2020-03-06T20:29:08.193972611 2.090543s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: Starting a new Raft election for term 14.
2020-03-06T20:29:08.207295131 2.103865s info: Table 8f978227-6bdd-4f32-8276-b88e5a58a63e: This server is Raft leader for term 14. Latest log index is 52.
2020-03-11T04:36:20.912569096 374834.809140s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-03-11T04:36:20.912962583 374834.809533s notice: Shutting down client connections...
2020-03-11T04:36:20.913594915 374834.810165s notice: All client connections closed.
2020-03-11T04:36:20.913695639 374834.810266s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-03-11T04:36:20.949275728 374834.845846s notice: Storage engine shut down.
